.messenger {
  display: grid;
  width: 100%;
  height: 88vh;
  background: #eeeef1;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
} 
@media (max-width: 1024px){.messenger {
  grid-template-columns: 260px auto;
}}
@media (max-width: 768px){.messenger {
  grid-template-columns: 200px auto;
}}
@media (max-width: 425px){.messenger {
  grid-template-columns: auto 250px;
}}

@media (max-width: 425px){.textInput {
  margin-right: 3.5rem !important;
}}
@media (max-width: 375px){.textInput {
  margin-right: 1rem !important;
}}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}